21 52
####################################################
###################.............####################
###################....#######..####################
###################....##S...#..####################
###################....#####.#..####################
###################........#....####################
########....X###...........#................########
########...####.............................########
########...##......##.......................########
########..##.......#########................########
########..##.......##.....##................########
########............#####...................########
########.........###............####........########
########..........##............#..#........########
########..........##............#...........########
###################.............####################
###################.............####################
###################.....####.#..####################
###################.........@...####################
###################.............####################
####################################################